<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>jQuery UI Resizable - grid</title>
<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.8.0/build/cssreset/cssreset-min.css">
<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
<link href='http://fonts.googleapis.com/css?family=Ewert' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script src="http://code.jquery.com/jquery-migrate-1.1.0.min.js"></script>
<script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
<script src="js/script.js" type="text/javascript"></script>
<style>
#container{
	background:url(images/grid.png) no-repeat;
	min-height:900px;
	width:1102px;
	position:relative;
	margin:0 auto;
}
#resizable { width: 67px; height: 67px;}
#resizable h3 { text-align: center; margin: 0; }
.le_con{
	position:relative;
	float:left;
	margin:7px 12px 12px 7px;
	width:50px;
	height:50px;
}
#le_container{
	width:102%;	
}
	input{
		display:block;
		width:50px;
		height:50px;
		font-size:40px;
		color:#1AA083;
		font-family: 'Ewert', cursive;
		position:absolute;
		top:0;
		left:0;
	}
	.le_img{
		position:absolute;
		top:0;
		left:0;
		display:none;	
	}
</style>

</head>
<body>
<div id="container">
	<div id="resizable" class="ui-widget-content">
    	<div id="le_container">
            <div class="le_con">
                <input type="text" maxlength="1" onKeyup="loadImg(this,event)" />
                <img src="" class="le_img" width="50" height="50"  onclick="focusBox(this);" />
            </div>
        </div>
	</div>
</div>
</body>
</html>